REACT_APP_API_URL = 'http://localhost:8080/api'
REACT_UPLOAD_API_URL = 'http://localhost:8080/'  const apiBaseUrl = process.env.REACT_APP_API_URL || 'http://localhost:8080';

 DEFAULT_IMAGE_DOG = 'http://localhost:8080/uploads/animals/dog.jpeg';
  DEFAULT_IMAGE_CAT = 'http://localhost:8080/uploads/animals/cat.jpeg';